<!DOCTYPE HTML>
<head>
  <title> Tribute Page Scooter Braun </title> 
</head>

<body id = "main">
  <h1 id = "title" style = "text-align:center; font-size: 2.5vw;"> Scooter Braun  </h1>
  <div id = "img-div">
     <img id = "image" src = "https://pmcvariety.files.wordpress.com/2017/04/scooter-braun.jpg?w=1000"  alt = "Scooter Braun wearing a suit.">
  
    <div id = "img-caption">
    <figure>   
    <figcaption style = "text-align:center"> Scooter Braun at a premiere </figcaption>
    </figure>    
  </div>
  </div>

  <div id = "tribute-info">
    <ul>
      <li><strong>2002: </strong>Scooter Braun organizing parties while studying at Emory University in Atlanta, Georga. Scooter was hired to plan after parties in each of five cities on the Anger Management Tour, featuring Ludacris and Eminem. </li>
      <li><strong>2002: </strong>The connections Scooter made during party planning eventually led to meeting big time producer Jermaine Dupri who is the director of So So Def Records.</li>
      <li><strong>2007: </strong>Scooter late one night was searching for talent to potentially sign to his label. A video that Youtube recommended him to watch next was a 12 year old Justin Bieber singing So Sick by Neyo. </li>
      <li><strong> 2007:</strong> Scooter gets into contact with Justin Bieber's mom and convinces her and Justin to fly out to Atlanta to meet in a no-strings attatched trial period </li>
      <li><strong> 2011: </strong> Usher's metor L.A Reid signed Beiber to a deal with Island Def Jam </li>
    </ul>
  </div>
<div id = "container">
  
  </div>
  
    </body>
<footer>
    <p style = "text-align: center">
      Find more about Scooter Braun at his
      <a  id = "tribute-link" href = "https://en.wikipedia.org/wiki/Scooter_Braun" target = "_blank">  Wiki page.  </a> Want more about the lead up to Justin Bieber signing? Check out the <a href = "https://www.youtube.com/watch?v=rl3RVYTBtDg" target = "_blank"> Selfmade Podcast by 100 Thieves.</a>  
    </p>     
</footer> 
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->